<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çocuk İşlemleri</title>
    <link rel="stylesheet" href="children.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pony Kreşi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Ana Sayfa</a></li>
            </ul>
        </nav>
    </header>

    <section id="children-actions" class="section">
        <h2>Çocuk İşlemleri</h2>
        <div class="buttons">
            <button class="btn" onclick="showForm('add-child-form')">Çocuk Ekle</button>
            <button class="btn" onclick="showForm('delete-child-form')">Çocuk Sil</button>
            <button class="btn" onclick="showForm('update-child-form')">Çocuk Güncelle</button>
            <button class="btn" onclick="showForm('search-child-form')">Çocuk Ara</button>
        </div>
    </section>

    <!-- Çocuk Ekle Formu -->
    <section id="add-child-form" class="form-section hidden">
        <h2>Çocuk Ekle</h2>
        <form action="/api/children/add" method="post">
            <label for="child-name">Ad:</label>
            <input type="text" id="child-name" name="child_name" required>

            <label for="child-surname">Soyad:</label>
            <input type="text" id="child-surname" name="child_surname" required>

            <label for="birth-date">Doğum Tarihi:</label>
            <input type="date" id="birth-date" name="birth_date" required>

            <label for="parent-id">Ebeveyn:</label>
            <select id="parent-id" name="parent_id" required>
                <!-- Dinamik olarak doldurulacak -->
                <option value="">Ebeveyn Seçin</option>
                <!-- Parent options will be fetched from API dynamically -->
            </select>

            <button type="submit" class="btn">Ekle</button>
        </form>
    </section>

    <!-- Çocuk Sil Formu -->
    <section id="delete-child-form" class="form-section hidden">
        <h2>Çocuk Sil</h2>
        <form action="/api/children/delete" method="post">
            <label for="child-id">Çocuk ID:</label>
            <input type="number" id="child-id" name="child_id" required>

            <button type="submit" class="btn">Sil</button>
        </form>
    </section>

    <!-- Çocuk Güncelle Formu -->
    <section id="update-child-form" class="form-section hidden">
        <h2>Çocuk Güncelle</h2>
        <form action="/api/children/" method="post">
            <label for="child-id">Çocuk ID:</label>
            <input type="number" id="child-id" name="child_id" required>

            <label for="child-name-update">Yeni Ad:</label>
            <input type="text" id="child-name-update" name="child_name">

            <label for="child-surname-update">Yeni Soyad:</label>
            <input type="text" id="child-surname-update" name="child_surname">

            <label for="birth-date-update">Yeni Doğum Tarihi:</label>
            <input type="date" id="birth-date-update" name="birth_date">

            <button type="submit" class="btn">Güncelle</button>
        </form>
    </section>

    <!-- Çocuk Ara Formu -->
    <section id="search-child-form" class="form-section hidden">
        <h2>Çocuk Ara</h2>
        <form id="search-child-form">
            <label for="search-child-id">Çocuk ID'si:</label>
            <input type="text" id="search-child-id" name="child-id">
            <button type="submit">Ara</button>
          </form>          
    </section>

    <script>
        // Ebeveyn listesini yükle
        async function loadParents() {
            try {
                const response = await fetch('/api/parents'); // Backend'deki ebeveyn endpoint'i
                if (!response.ok) throw new Error('Ebeveyn verisi alınamadı.');

                const parents = await response.json();

                // Ebeveyn seçimi için <select> elementini bul
                const parentSelect = document.getElementById('parent-id');
                parentSelect.innerHTML = '<option value="">Ebeveyn Seçin</option>'; // Mevcut seçenekleri temizle ve varsayılan bir seçenek ekle

                // Gelen ebeveyn verilerini seçenek olarak ekle
                parents.forEach((parent) => {
                    const option = document.createElement('option');
                    option.value = parent.parent_id;
                    option.textContent = `${parent.parent_name} ${parent.parent_surname}`;
                    parentSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Ebeveynler yüklenirken hata oluştu:', error);
            }
        }

        // Sayfa yüklendiğinde ebeveyn listesini yükle
        document.addEventListener('DOMContentLoaded', loadParents);

        // Çocuk ekleme formu
        document.querySelector('#add-child-form form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const childName = document.getElementById('child-name').value;
            const childSurname = document.getElementById('child-surname').value;
            const birthDate = document.getElementById('birth-date').value;
            const parentId = document.getElementById('parent-id').value;

            try {
                const response = await fetch('/api/children/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ child_name: childName, child_surname: childSurname, birth_date: birthDate, parent_id: parentId }),
                });

                const result = await response.text();
                alert(result);
            } catch (error) {
                console.error('Çocuk eklenirken hata oluştu:', error);
            }
        });

        // Çocuk silme işlemi
        document.querySelector('#delete-child-form form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const childId = Number(document.getElementById('child-id').value);

            // Boş veya geçersiz bir ID kontrolü
            if (!childId || isNaN(childId)) {
                alert('Lütfen geçerli bir Çocuk ID girin.');
                return;
            }

            try {
                const response = await fetch(`/api/children/${childId}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    const result = await response.text();
                    alert(result); // Başarı ya da hata mesajı
                } else {
                    const error = await response.text();
                    alert(`Hata: ${error}`);
                }
            } catch (error) {
                console.error('Çocuk silinirken bir hata oluştu:', error);
                alert('Çocuk silinirken bir hata oluştu.');
            }
        });

        // Çocuk güncelleme işlemi
        document.querySelector('#update-child-form form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const childId = parseInt(document.getElementById('child-id').value.trim(), 10);

    if (isNaN(childId) || childId <= 0) {
        alert('Lütfen geçerli bir Çocuk ID girin.');
        return;
    }

    const childName = document.getElementById('child-name-update').value.trim();
    const childSurname = document.getElementById('child-surname-update').value.trim();
    const birthDate = document.getElementById('birth-date-update').value.trim();

    const updateData = {
        ...(childName && { child_name: childName }),
        ...(childSurname && { child_surname: childSurname }),
        ...(birthDate && { birth_date: birthDate }),
    };

    if (Object.keys(updateData).length === 0) {
        alert('Lütfen güncellemek istediğiniz alanları doldurun.');
        return;
    }

    try {
        const response = await fetch(`/api/children/${childId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(updateData),
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.message);
        } else {
            const error = await response.text();
            alert(`Hata: ${error}`);
        }
    } catch (error) {
        console.error('Çocuk güncellenirken hata oluştu:', error);
        alert('Çocuk güncellenirken bir hata oluştu.');
    }
});


        
// Çocuk Arama
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('search-child-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Formun sayfayı yenilemesini engeller

        const childId = document.getElementById('search-child-id').value.trim(); // Kullanıcının girdiği çocuk ID'si (boşlukları temizleyerek)

        // Geçerli bir ID olup olmadığını kontrol et
        if (!childId || isNaN(childId) || childId <= 0) {
            alert('Lütfen geçerli bir çocuk ID\'si girin.');
            return;
        }

        // Fetch ile backend'e istek gönderme
        fetch(`/api/children/${childId}`)
            .then(response => {
                if (!response.ok) {
                    // Eğer yanıt başarılı değilse, hata mesajını al
                    return response.json().then(errorData => {
                        throw new Error(errorData.message || 'Bilinmeyen bir hata oluştu');
                    });
                }
                return response.json(); // JSON olarak cevabı döndür
            })
            .then(data => {
                // Çocuk verisini başarılı şekilde aldık
                if (data && data.child_name) {
                    // Çocuk bulunduysa, burada istediğiniz işlemi yapabilirsiniz
                    alert(`Ad: ${data.child_name}\nSoyad: ${data.child_surname}\nDoğum Tarihi: ${data.child_birthdate}`);
                } else {
                    alert('Çocuk bulunamadı.');
                }
            })
            .catch(error => {
                console.error('Hata:', error);
                alert(error.message || 'Bir hata oluştu, tekrar deneyin.');
            });
    });
});





        // Form gösterme fonksiyonu
        function showForm(formId) {
            const forms = document.querySelectorAll('.form-section');
            forms.forEach(form => form.classList.add('hidden'));

            const selectedForm = document.getElementById(formId);
            selectedForm.classList.remove('hidden');
        }
    </script>
</body>
</html>
