<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışan İşlemleri</title>
    <link rel="stylesheet" href="children.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pony Kreşi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Çalışanlar</h2>
        <table id="calisanlar-table">
            <thead>
                <tr>
                    <th>Adı</th>
                    <th>Soyadı</th>
                    <th>İşe Başlama Tarihi</th>
                    <th>Maaş</th>
                    <th>Uzmanlık</th>
                    <th>Görev</th>
                </tr>
            </thead>
            <tbody id="calisanlar-body">
                <!-- Çalışanlar burada listelenecek -->
            </tbody>
        </table>
    </main>

    <script>
        // API'den çalışanları al ve tabloya ekle
        fetch('/api/calisanlar')
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById('calisanlar-body');
                data.forEach(calisan => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${calisan.employee_name}</td>
                        <td>${calisan.employee_surname}</td>
                        <td>${calisan.hire_date}</td>
                        <td>${calisan.salary}</td>
                        <td>${calisan.teacher_specialization || calisan.psychologist_expertise || ''}</td>
                        <td>${calisan.staff_role || ''}</td>
                    `;
                    tbody.appendChild(tr);
                });
            })
            .catch(error => {
                console.error("Hata:", error);
                alert("Sunucu hatası! Lütfen tekrar deneyin.");
            });
    </script>
</body>
</html>