<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etkinlik İşlemleri</title>
    <link rel="stylesheet" href="children.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pony Kreşi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#view-events">Etkinlikleri Görüntüle</a></li>
            </ul>
        </nav>
    </header>

    <section id="event-actions" class="section">
        <h2>Etkinlik İşlemleri</h2>
        <div class="buttons">
            <button class="btn" onclick="showForm('add-event-form')">Etkinlik Ekle</button>
            <button class="btn" onclick="showForm('delete-event-form')">Etkinlik Sil</button>
            <button class="btn" onclick="showForm('update-event-form')">Etkinlik Güncelle</button>
            <button class="btn" onclick="showForm('search-event-form')">Etkinlik Ara</button>
        </div>
    </section>

    <!-- Etkinlik Ekle Formu -->
    <section id="add-event-form" class="form-section hidden">
        <h2>Etkinlik Ekle</h2>
        <form id="add-event">
            <label for="event-name">Etkinlik Adı:</label>
            <input type="text" id="event-name" name="event_name" required>
    
            <label for="event-date">Tarih:</label>
            <input type="date" id="event-date" name="event_date" required>
    
            <button type="submit" class="btn">Ekle</button>
        </form>
    </section>

    <!-- Etkinlik Sil Formu -->
<section id="delete-event-form" class="form-section hidden">
    <h2>Etkinlik Sil</h2>
    <form id="delete-event"> <!-- ID'yi delete-event olarak değiştirdim -->
        <label for="event-id">Etkinlik ID:</label>
        <input type="number" id="event-id" name="event_id" required>

        <button type="submit" class="btn">Sil</button>
    </form>
</section>


<!-- Etkinlik Güncelle Formu -->
<section id="update-event-form" class="form-section hidden">
    <h2>Etkinlik Güncelle</h2>
    <form id="update-event">
        <label for="event-id-update">Etkinlik ID:</label>
        <input type="number" id="event-id-update" name="event_id" required>

        <label for="event-name-update">Yeni Etkinlik Adı:</label>
        <input type="text" id="event-name-update" name="event_name" required>

        <label for="event-date-update">Yeni Tarih:</label>
        <input type="date" id="event-date-update" name="event_date" required>

        <button type="submit" class="btn">Güncelle</button>
    </form>
</section>


    <!-- Etkinlik Ara Formu -->
    <section id="search-event-form" class="form-section hidden">
        <h2>Etkinlik Ara</h2>
        <form id="search-event">
            <label for="search-event-id">Etkinlik ID:</label>
            <input type="number" id="search-event-id" name="event_id" required>

            <button type="submit" class="btn">Ara</button>
        </form>
    </section>

    

    <script>
        // Formları gösteren fonksiyon
        function showForm(formId) {
            const forms = document.querySelectorAll('.form-section');
            forms.forEach(form => form.classList.add('hidden'));
            document.getElementById(formId).classList.remove('hidden');
        }

        // Add event
        document.getElementById('add-event').addEventListener('submit', async (e) => {
  e.preventDefault();

  const eventName = document.getElementById('event-name').value;
  const eventDate = document.getElementById('event-date').value;

  try {
    const response = await fetch('/api/events/add', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ event_name: eventName, event_date: eventDate })
    });

    const result = await response.text();
    alert(result);
  } catch (err) {
    alert('Etkinlik eklenirken bir hata oluştu.');
  }
});


// Etkinlik silme işlemi için formu dinliyoruz
document.getElementById('delete-event').addEventListener('submit', async (e) => {
  e.preventDefault(); // Formun sayfayı yenilemesini engelliyoruz
  
  // Kullanıcının girdiği etkinlik ID'sini alıyoruz
  const eventId = document.getElementById('event-id').value;
  
  // Etkinlik ID'si boşsa uyarı göster
  if (!eventId) {
    alert('Lütfen etkinlik ID\'sini girin.');
    return;
  }

  try {
    // Etkinlik silme isteği
    const response = await fetch(`/api/events/${eventId}`, {
      method: 'DELETE',
    });

    // Yanıtı JSON olarak döndürme kontrolü
    const contentType = response.headers.get('content-type');
    const textResponse = contentType && contentType.includes('application/json') 
      ? await response.json() 
      : await response.text();

    console.log('Sunucudan gelen yanıt:', textResponse); // Yanıtı logluyoruz

    const message = response.ok 
      ? 'Başarıyla silindi: ' + (typeof textResponse === 'object' ? JSON.stringify(textResponse) : textResponse)
      : 'Silme işlemi başarısız: ' + (typeof textResponse === 'object' ? JSON.stringify(textResponse) : textResponse);

    document.getElementById('response-message').innerText = message;
  } catch (err) {
    console.error('Hata:', err);
    document.getElementById('response-message').innerText = 'Bir hata oluştu, lütfen tekrar deneyin.';
  }
});



document.getElementById('update-event').addEventListener('submit', async (e) => {
  e.preventDefault(); // Formun sayfayı yenilemesini engeller

  const eventId = document.getElementById('event-id-update').value;
  const eventName = document.getElementById('event-name-update').value;
  const eventDate = document.getElementById('event-date-update').value;

  if (!eventId || !eventName || !eventDate) {
    alert('Lütfen tüm alanları doldurun.');
    return;
  }

  try {
    const response = await fetch(`/api/events/${eventId}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ event_name: eventName, event_date: eventDate }),
    });

    if (response.ok) {
      alert('Etkinlik başarıyla güncellendi.');
    } else if (response.status === 404) {
      alert('Etkinlik bulunamadı.');
    } else {
      const result = await response.json();
      alert(`Bir hata oluştu: ${result.message || 'Beklenmeyen bir hata meydana geldi.'}`);
    }
  } catch (error) {
    console.error('Bir hata oluştu:', error);
    alert('Sunucuya bağlanırken bir hata oluştu.');
  }
});




// Etkinlik Arama
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('search-event').addEventListener('submit', function(event) {
        event.preventDefault(); // Formun sayfayı yenilemesini engeller

        const eventId = document.getElementById('search-event-id').value; // Kullanıcının girdiği etkinlik ID'si

        if (!eventId) {
            alert('Lütfen geçerli bir etkinlik ID\'si girin.');
            return;
        }

        // Fetch ile backend'e istek gönderme
        fetch(`/api/events/${eventId}`)
            .then(response => {
                if (!response.ok) {
                    // Eğer yanıt başarılı değilse, hata mesajını al
                    return response.json().then(errorData => {
                        throw new Error(errorData.message || 'Bilinmeyen bir hata oluştu');
                    });
                }
                return response.json(); // JSON olarak cevabı döndür
            })
            .then(data => {
                // Etkinlik verisini başarılı şekilde aldık
                if (data && data.event_name) {
                    // Etkinlik bulunduysa, burada istediğiniz işlemi yapabilirsiniz
                    alert(`Etkinlik adı: ${data.event_name}\nTarih: ${data.event_date}\nAçıklama: ${data.event_description}`);
                } else {
                    alert('Etkinlik bulunamadı.');
                }
            })
            .catch(error => {
                console.error('Hata:', error);
                alert(error.message || 'Bir hata oluştu, tekrar deneyin.');
            });
    });
});


    </script>
</body>
</html>
