<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pony Kreşi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pony Kreşi'ne Hoş Geldiniz</h1>
        <nav>
            <ul>
                <li><a href="parents.html">Veliler</a></li>
                <li><a href="children.html">Çocuklar</a></li>
                <li><a href="employees.html">Çalışanlar</a></li>
                <li><a href="events.html">Etkinlikler</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Miniklerinize Sevgiyle Bakıyoruz</h2>
            <p>Çocuklar için en iyi bakım ve eğitimi sağlıyoruz.</p>
        </section>
        <section class="services">
            <h3>Hizmetlerimiz</h3>
            <p>Çocuk bakımı, eğitim ve etkinlik hizmetlerimizi keşfedin.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pony Kreşi. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
