<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebeveyn İşlemleri</title>
    <link rel="stylesheet" href="children.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Pony Kreşi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#view-parents">Ebeveynleri Görüntüle</a></li>
            </ul>
        </nav>
    </header>

    <!-- Ebeveyn İşlemleri -->
    <section id="parent-actions" class="section">
        <h2>Ebeveyn İşlemleri</h2>
        <div class="buttons">
            <button class="btn" onclick="showForm('add-parent-form')">Ebeveyn Ekle</button>
            <button class="btn" onclick="showForm('delete-parent-form')">Ebeveyn Sil</button>
            <button class="btn" onclick="showForm('update-parent-form')">Ebeveyn Güncelle</button>
            <button class="btn" onclick="showForm('search-parent-form')">Ebeveyn Ara</button>
        </div>
    </section>

    <!-- Ebeveyn Ekleme Formu -->
    <section id="add-parent-form" class="form-section hidden">
        <h2>Ebeveyn Ekle</h2>
        <form id="add-parent">
            <label for="name">Ad:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="surname">Soyad:</label>
            <input type="text" id="surname" name="surname" required>
            
            <button type="submit" class="btn">Ekle</button>
        </form>
    </section>

    <!-- Ebeveyn Silme Formu -->
    <section id="delete-parent-form" class="form-section hidden">
        <h2>Ebeveyn Sil</h2>
        <form id="delete-parent">
            <label for="parent-id">Ebeveyn ID:</label>
            <input type="number" id="parent-id" name="parent_id" required>
            <button type="submit" class="btn">Sil</button>
        </form>
    </section>

    <!-- Ebeveyn Güncelleme Formu -->
    <section id="update-parent-form" class="form-section hidden">
        <h2>Ebeveyn Güncelle</h2>
        <form id="update-parent">
            <label for="parent-id-update">Ebeveyn ID:</label>
            <input type="number" id="parent-id-update" name="parent_id" required>

            <label for="parent-name-update">Yeni Ad:</label>
            <input type="text" id="parent-name-update" name="parent_name">

            <label for="parent-surname-update">Yeni Soyad:</label>
            <input type="text" id="parent-surname-update" name="parent_surname">

            <button type="submit" class="btn">Güncelle</button>
        </form>
    </section>

    <!-- Ebeveyn Arama Formu -->
    <section id="search-parent-form" class="form-section hidden">
        <h2>Ebeveyn Ara</h2>
        <form id="search-parent">
            <label for="parent-id-search">Ebeveyn ID:</label>
            <input type="number" id="parent-id-search" name="parent_id" required>
            <button type="submit" class="btn">Ara</button>
        </form>
    </section>

    <!-- Ebeveynleri Listeleme -->
    <section id="view-parents" class="form-section hidden">
        <h2>Ebeveynler</h2>
        <ul id="parent-list"></ul>
    </section>

    <script>
        function showForm(formId) {
            const forms = document.querySelectorAll('.form-section');
            forms.forEach(form => form.classList.add('hidden'));
            document.getElementById(formId).classList.remove('hidden');
        }

        // Add Parent
        document.getElementById('add-parent').addEventListener('submit', async (e) => {
            e.preventDefault();
            const parentName = document.getElementById('name').value;
            const parentSurname = document.getElementById('surname').value;

            const response = await fetch('/add-parent', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ parent_name: parentName, parent_surname: parentSurname }),
            });

            alert(await response.text());
        });


        // Delete Parent
        document.getElementById('delete-parent').addEventListener('submit', async (e) => {
            e.preventDefault();
            const parentId = document.getElementById('parent-id').value;
        
            try {
                const response = await fetch(`/parents/${parentId}`, {
                    method: 'DELETE',
                });
            
                // Handle response based on status
                if (response.ok) {
                    alert('Ebeveyn başarıyla silindi.');
                } else if (response.status === 404) {
                    alert('Ebeveyn bulunamadı.');
                } else {
                    alert('Bir hata oluştu.');
                }
            } catch (error) {
                console.error(error);
                alert('Sunucuya bağlanırken bir hata oluştu.');
            }
        });


        // Update Parent
        document.getElementById('update-parent').addEventListener('submit', async (e) => {
          e.preventDefault();
          const parentId = document.getElementById('parent-id-update').value;
          const parentName = document.getElementById('parent-name-update').value;
          const parentSurname = document.getElementById('parent-surname-update').value;
      
          try {
              const response = await fetch(`/parents/${parentId}`, {
                  method: 'PUT',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ parent_name: parentName, parent_surname: parentSurname }),
              });
          
              // Handle response based on status
              if (response.ok) {
                  alert('Ebeveyn başarıyla güncellendi.');
              } else if (response.status === 404) {
                  alert('Ebeveyn bulunamadı.');
              } else {
                  alert('Bir hata oluştu.');
              }
          } catch (error) {
              console.error(error);
              alert('Sunucuya bağlanırken bir hata oluştu.');
          }
      });



        // Search Parent
    document.getElementById('search-parent').addEventListener('submit', async (e) => {
    e.preventDefault();
    const parentId = document.getElementById('parent-id-search').value;

    try {
        const response = await fetch(`/parents/${parentId}`);

        if (response.ok) {
            const result = await response.json();
            alert(`Ad: ${result.parent_name}, Soyad: ${result.parent_surname}`);
        } else if (response.status === 404) {
            alert('Ebeveyn bulunamadı.');
        } else {
            alert('Bir hata oluştu.');
        }
    } catch (error) {
        console.error(error);
        alert('Sunucuya bağlanırken bir hata oluştu.');
    }
});


        // Fetch and Display All Parents
        async function fetchParents() {
            const response = await fetch('/parents');
            const parents = await response.json();

            const list = document.getElementById('parent-list');
            list.innerHTML = '';
            parents.forEach(parent => {
                const li = document.createElement('li');
                li.textContent = `${parent.parent_name} ${parent.parent_surname}`;
                list.appendChild(li);
            });
        }

        // Load all parents when the page loads
        window.onload = fetchParents;
    </script>
</body>
</html>
