/* Genel Ayarlar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Soft bir açık gri/mavi tonu */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3c5778; /* Soft mavi bir ton */
    padding: 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffd700;
}

/* Hero Alanı */
.hero {
    text-align: center;
    color: white;
    padding: 100px 20px;
    background: url('https://tr.pinterest.com/pin/612700724318975152/') no-repeat center center/cover; /* Fotoğraf için link */
    background-color: #6c8ead; /* Fotoğraf eklenmediğinde soft mavi ton */
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #4b88a2; /* Soft bir mavi tonu */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #3c5778; /* Daha koyu ton hover efekti */
}

/* Hizmetler */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff; /* Beyaz arka plan */
    color: #3c5778; /* Soft mavi tonu */
}

.features h2 {
    margin-bottom: 30px;
    font-size: 28px;
}

.feature-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9; /* Hafif gri kart arka planı */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.card h3 {
    color: #3c5778;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    margin-bottom: 20px;
}

.card .btn-small {
    background-color: #3c5778;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn-small:hover {
    background-color: #4b88a2; /* Hover rengi */
}
